body {
    display: grid;
    background-color: grey;
    grid-template-areas: 
        "topnav"
        "main"
        "footer";
    grid-template-rows: 0.1fr 1fr 0.1fr;
    height: 100vh;
}

.topnav {
    grid-area: topnav;
    background-color: whitesmoke;
    display: inline-block;
}

.main {
    grid-area: main;
    background-color: lightgray;
    display: grid;
    grid-template-areas: 
        "level level"
        "lessons reviews";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.footer {
    grid-area: footer;
    background-color: whitesmoke;
    text-align: center;
}

.level {
    grid-area: level;
    background-color: aquamarine;
    text-align: center;
    line-height: 40vh;
}

.lessons {
    grid-area: lessons;
    background-color: #FF00AA;
    margin: 50px;
    color: whitesmoke;
    text-align: bottom;
}

.reviews {
    grid-area: reviews;
    background-color: #00AAFF;
    margin: 50px;
    color: whitesmoke;
    text-align: bottom;
}

.lessons div {
    width: 100%;
    height: 100%;
    display: table;
}

.reviews div {
    width: 100%;
    height: 100%;
    display: table;
}

.lessons h1 {
    display: table-cell;
    font-size: 3em;
    vertical-align: bottom;
}

.reviews h1 {
    display: table-cell;
    font-size: 3em;
    vertical-align: bottom;
}

.lessons a {
    color: whitesmoke;
    text-decoration: none;
}

.reviews a {
    color: whitesmoke;
    text-decoration: none;
}

header .logo {
    float: left;
}

header .menus {
    float: right;
    display: block;
}

header .menus ul {
    list-style: none;
}

header .menus ul li {
    display: inline;
}